# javaweb

./: .gitignore  LICENSE  README.md
j2ee/: pom.xml
j2ee/src/main/java/chen/ce/kuan/: MainServlet.java
j2ee/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/java/chen/ce/kuan/: Application.java
springboot/src/main/java/chen/ce/kuan/ctn/: MainController.java
springboot/src/main/java/chen/ce/kuan/domain/: User.java
springboot/src/main/java/chen/ce/kuan/repository/: UserRepository.java
springboot/src/main/java/chen/ce/kuan/service/: PropertiesService.java  UserService.java
springboot/src/main/java/chen/ce/kuan/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/chen/ce/kuan/: JpaTest.java  PropertiesTest.java  RedisTest.java
springmvc/: pom.xml
springmvc/src/main/java/chen/ce/kuan/ctn/: MainController.java
springmvc/src/main/java/chen/ce/kuan/pojo/: User.java
springmvc/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: login.jsp
